#include <iostream>
#include "string.h"

/*
점 (x, y, z) 데이터 값을 저장하는 리스트를 만든다. (점 데이터는 각각 정수이고, 구조체를 사용하도록 한다.)
• 최대 10개의 점 데이터를 저장하도록 한다. (0번: 맨 아래, 9번: 맨 위)
• 리스트에 데이터를 입력하거나 삭제하고 출력하는 명령어를 실행한다.
• 각 명령어를 입력 받으면 결과 리스트를 다음페이지의 그림과 같이 항상 10개의 항목을 가진 리스트로 인덱스 번호와 데이터 값을 출력한다.
• 구현 함수 프로토타입과 명령어:
• + x y z: 리스트의 맨 위에 입력 (x, y, z: 숫자)
• -: 리스트의 맨 위에서 삭제한다.
• e x y z: 리스트의 맨 아래에 입력 (명령어 +와 반대의 위치, 리스트에 저장된 데이터값이 위로 올라간다.)
• d: 리스트의 맨 아래에서 삭제한다. (리스트에서 삭제된 칸이 비어있다.)
• a: 리스트에 저장된 점의 개수를 출력한다.
• b: 점들의 리스트 위치를 한 칸씩 내려 보낸다. (즉, 0 → 9, 1 → 0, 2 → 1, … 9 → 8)
• c: 리스트를 비운다. 리스트를 비운 후 다시 입력하면 0번부터 저장된다.
• f: 각 점에서 원점과의 거리를 계산 후, 그 값을 정렬하여 오름차순으로 정렬하여 출력한다. 인덱스 0번부터 빈 칸없이 저장하여 출력한다. 리
스트 각 칸의 옆에는 해당 칸의 점과 원점과의 거리를 출력한다. 다시 누르면 원래대로 출력한다.
• g: 리스트에 저장된 점들에서 두 점간의 모든 조합에 대한 거리를 계산하고 가장 먼 두 점, 가장 가까운 두 점을 출력한다. 이때, 두 점의 좌표
값과 그 점 사이의 거리, 가장 먼 두 점, 가장 가까운 두 점을 출력하고 그 점간의 거리도 출력한다.
• q: 프로그램을 종료한다.
** 리스트에서 맨 위(인덱스 9번)까지 차고 아래칸(인덱스 0번)이 비어 있으면 다음 데이터 입력할 때는 0번에 입력된다.
** 즉, 10개의 칸을 다 채울 수 있어야 함.

*/
struct Pos {
	int x, y, z;
};

int main() {

}